
	
	https://www.bilibili.com/video/BV1og4y1q7M4?from=search&seid=7049871918556279556

	https://docs.docker.com/get-started/overview/
	
	docker run -i -t 85d6f5766821  /bin/bash
	docker pa -a
	docker start 7ba0281c97c2
	docker exec -it  7ba0281c97c2 /bin/bash
	
	
	systemctl start docker
	docker version
	docker run hello-world
	docker images --help
	docker search mysql --filter=STARS=3000
	docker pull mysql  = docker pull docker.io/library/mysql:latest
		docker pull mysql:5.7
	docker rmi -f id... 删镜像
	
	docker pull centos
	docker run [-xx] image
		--name="xiao"
		-d  后台运行
		-it 交互
		-p 端口
	docker run -it centos /bin/bash
	docker ps
		-a 所有
	ctrl + P + Q 退出不停值
	docker rm id... 删容器
	
	docker start id...
	docker restart id...
	docker stop id...
	docker kill id...
	
	docker logs -tf --tail 100  078fdfa5283a  查看日志
	docker top id.. 
	docker top 7ba0281c97c2   容器中的进程
	
	docker inspect id 查看容器元数据
	
	docker exec -it id /bin/bash 进入正在运行的容器
	docker attach id  不开启一个新的终端,进入正在执行的终端
	
	docker cp id:/home/test.txt  /home  从容器到主机
	
	docker stats 查看cpu的状态
	
	portainer 可视化工具
	
	联合文件系统	分层	y
	
	
	
	nginx
		docker search nginx
		docker pull nginx
		docker run -d --name nginx01 -p 3344:80 nginx
		docker ps
		curl 127.0.0.1:3344
	tomcat
		docker run -it --rm tomcat:9.0   //测试
		docker run -d -p 3355:8080 --name tomcat01  tomcat
		docker exec -it tomcat01 tomcat /bin/bash  //只保证最小运行环境
	ES+kibana
		docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch
		
	docker commit -m="xx" -a="xiao" id  提交副本 类似快照
		
容器数据卷   //数据持久化,数据共享 -> 同步操作,做文件映射
	docker run -it -v /home/xiaoxiaoran:/home/centos_xiaoxiaoran  centos /bin/bash
		me->xiaoxiaoran == you->centos_xiaoxiaoran
			docker inspect 012fee9be225
				 "Mounts": 
					[{
						"Type": "bind",
						"Source": "/home/xiaoxiaoran",
						"Destination": "/home/centos_xiaoxiaoran",
						"Mode": "",
						"RW": true,
						"Propagation": "rprivate"
					}],

	
	
	
	
	
	
                          ########                  #
                      #################            #
                   ######################         #
                  #########################      #
                ############################
               ##############################
               ###############################
              ###############################
              ##############################
                              #    ########   #
                 ##        ###        ####   ##
                                      ###   ###
                                    ####   ###
               ####          ##########   ####
               #######################   ####
                 ####################   ####
                  ##################  ####
                    ############      ##
                       ########        ###
                      #########        #####
                    ############      ######
                   ########      #########
                     #####       ########
                       ###       #########
                      ######    ############
                     #######################
                     #   #   ###  #   #   ##
                     ########################
                      ##     ##   ##     ##
					  
					  
					  


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
		