
API Key 	nz9KEud2zGamiluEEiOGP9TUDbCu28Oy


  240  redis-cli 
  241  redis-server --requirepass root > redis.log &
  242  redis-cli 
  243  redis-server
  244  redis-cli 
  245  ps aux|grep redis-server
  246  redis-cli -p 6379
  247  redis-cli -p 6379 -a root
  248  redis-cli -p 6379 -a root1
  249  redis-cli -p 6379 -a root
  250  docker version
  251  ls
  252  sudo apt-get upgrade
  253  sudo cp kali-16x9  /home/xiaoxiaoran/xt
  254  sudo apt install wydomain 
  255  git clone https://github.com/ghy459/wydomain.git
  256  git clone https://github.com.cnpmjs.org/ghy459/wydomain.git
  257  pip
  258  -
  259  pip install -r requirements.txt
  260  chmod +x wydomain.py
  261  chmod +x dnsburte.py
  262  ./dnsburte.py -d 51cto.com -f dnspod.csv -o 51cto.txt
  263  pip install dns
  264  pip install query
  265  ./dnsburte.py -d 51cto.com -f dnspod.csv -o 51cto.txt
  266  pip install dns
  267  pip install dns.query
  268  python dnsburte.py -d 51cto.com -f dnspod.csv -o 51cto.txt
  269  python dnsburte.py -d 51cto.com
  270  pip install dnspython
  271  ./dnsburte.py -d 51cto.com -f dnspod.csv -o 51cto.txt
  272  wget https://pypi.python.org/pypi/setuptools
  273  ls
  274  wget https://files.pythonhosted.org/packages/fc/0a/b486efab52f8ad03c3eca0c998dd3deafba0c39b29e0c49c68a7152c8b2d/setuptools-56.2.0.tar.gz
  275  tar -zxvf setuptools-56.2.0.tar.gz
  276  cd setuptools-56.2.0
  277  python setup.py
  278  python3 setup.py
  279  python3 dnsburte.py -d 51cto.com
  280  cd ./
  281  cd ../
  282  python3 dnsburte.py -d 51cto.com
  283  shodan
  284  shodan -v
  285  shodan --version
  286  shodan -h
  287  shodan count apache 
  288  shodan init nz9KEud2zGamiluEEiOGP9TUDbCu28Oy
  289  shodan count apache 
  290  shodan count tomcat
  291  shodan search apache
  292  shodan host 8.8.8.8
  293  shodan host 111.111.111.111
  294  shodan host baidu.com
  295  shodan host 59.110.224.199
  296  shodan info
  297  shodan myip
  298  shodan honeyscore 59.110.224.199
  299  ipthon
  300  pip install ipython
  301  pip
  302  pip3
  303  cd ~
  304  pip3 -U
  305  python3
  306  sudo apt install python3-pip
  307  pip
  308  pip -V
  309  ipthon
  310  pip install ipython
  311  ipthon
  312  python ipython
  313  sudo apt install python3-ipthon
  314  sudo apt install ipython
  315  sudo apt install ipython3
  316  ipthon3
  317  ipython3
	
import shodan
SHODAN_API_KEY = "nz9KEud2zGamiluEEiOGP9TUDbCu28Oy"
api=shodan.Shodan(SHODAN_API_KEY)
result=api.search('apache)
result=api.search('apache')
print(result)
print(result['total'])
history
result=api.search('59.110.244.199')
print(result)
print(result['country_name'])
print(result[])
print(result)
history


