    1  2021-06-20 20:41:03  
    2  2021-05-29 23:06:15 ls
    3  2021-05-29 23:06:22 ipconfig
    4  2021-05-29 23:06:28 ifconfig
    5  2021-05-29 23:06:36 ls
    6  2021-05-29 23:06:41 tree
    7  2021-05-29 23:06:45 ls
    8  2021-05-29 23:07:09 yum install tree
    9  2021-05-29 23:07:23 tree
   10  2021-05-29 23:07:33 cd ~
   11  2021-05-29 23:07:38 tree
   12  2021-05-29 23:09:21 ls -a
   13  2021-05-29 23:10:51 yum install httpd
   14  2021-05-29 23:11:15 vi /etc/httpd/conf/httpd.conf
   15  2021-05-29 23:13:26 systemctl start firewalld
   16  2021-05-29 23:13:39 firewall-cmd --zone=public --add-port=80/tcp --permanent
   17  2021-05-29 23:13:50 firewall-cmd --reload
   18  2021-05-29 23:14:00 firewall-cmd --list-ports
   19  2021-05-29 23:14:29 systemctl start httpd
   20  2021-05-29 23:14:43 systemctl enable httpd
   21  2021-05-29 23:15:30 vim /etc/httpd/conf/httpd.conf
   22  2021-05-29 23:16:13 ls
   23  2021-05-29 23:16:18 ls -a
   24  2021-05-29 23:16:31 cd /var
   25  2021-05-29 23:16:33 ls
   26  2021-05-29 23:16:53 tree
   27  2021-05-29 23:18:49 cd /var/html
   28  2021-05-29 23:18:58 cd /ww/html
   29  2021-05-29 23:19:01 cd /www/html
   30  2021-05-29 23:19:06 cd /www
   31  2021-05-29 23:19:08 ls
   32  2021-05-29 23:19:17 cd www
   33  2021-05-29 23:19:19 ls
   34  2021-05-29 23:19:23 tree
   35  2021-05-29 23:19:52 yum install mysql
   36  2021-05-29 23:20:17 yum install mysql-community-server
   37  2021-05-29 23:20:31 yum install mysql-server
   38  2021-05-29 23:20:47 mysql -v
   39  2021-05-29 23:21:15 service mysqld start
   40  2021-05-29 23:21:42 yum install php
   41  2021-05-29 23:21:59 systemctl restart httpd
   42  2021-05-29 23:22:10 yum -y install php-gd php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-snmp php-soap curl curl-devel
   43  2021-05-29 23:24:20 yum install php php-fpm php-bcmatch php-gd php-mbstring php-mcrypt php-mysql
   44  2021-05-29 23:24:46 yum install mariadb-server
   45  2021-05-29 23:25:02 systemctl start mariadb.service
   46  2021-05-29 23:25:15 systemctl enable mariadb.service
   47  2021-05-29 23:26:03 firewall-cmd --zone=public --add-port=3306/tcp --permanent
   48  2021-05-29 23:26:13 firewall-cmd --reload
   49  2021-05-29 23:26:22 systemctl start httpd
   50  2021-05-29 23:26:40 use mysql
   51  2021-05-29 23:26:46 use mysql
   52  2021-05-29 23:26:53 systemctl enable mariadb.service
   53  2021-05-29 23:26:56 use mysql
   54  2021-05-29 23:27:16 mysql 
   55  2021-05-29 23:28:00 mysql -uroot -proot
   56  2021-05-29 23:29:27 use mysql;update user set password=password('rootxxr') where user='xiaoxiaoran';
   57  2021-05-29 23:29:48 use mysql;update user set password=password('rootxxr') where user=('xiaoxiaoran');
   58  2021-05-29 23:30:21 use mysql;update user set password=rootxxr where user=xiaoxiaoran;
   59  2021-05-29 23:31:00 yum install -y mysql-server mysql mysql-devel
   60  2021-05-29 23:31:31 mysqladmin -u root password 'xxrzx123'
   61  2021-05-29 23:31:56 mysql -u root -p xxrzx123
   62  2021-05-29 23:32:14 mysql -u root -pxxrzx123
   63  2021-05-29 23:32:35 mysql -uroot -pxxrzx123
   64  2021-05-29 23:33:30 mysql -uroot
   65  2021-05-29 23:33:38 mysql -uroot -p
   66  2021-05-29 23:33:44 mysql -uroot -p
   67  2021-05-29 23:33:49 mysql -uroot -p
   68  2021-05-29 23:36:57 mysqladmin --version
   69  2021-05-29 23:37:13 mysql
   70  2021-05-29 23:37:17 mysql -uroot -p
   71  2021-05-29 23:37:23 mysql -uroot -p
   72  2021-05-29 23:38:29 mysql -uroot -p
   73  2021-05-29 23:39:58 cd /var/www/html
   74  2021-05-29 23:40:00 ls
   75  2021-05-29 23:40:16 vim 1.php
   76  2021-05-29 23:43:03 systemctl start httpd
   77  2021-05-29 23:43:52 yum install php-pdo
   78  2021-05-29 23:44:04 python
   79  2021-05-30 14:57:40 mysql -uroot -p
   80  2021-05-30 14:58:21 mysql -uroot -p
   81  2021-05-30 14:58:29 mysql -uroot -p
   82  2021-05-30 15:16:00 lsof -i
   83  2021-05-30 15:17:49 s
   84  2021-05-30 15:17:53 ls
   85  2021-05-30 15:17:58 history
   86  2021-05-30 15:18:22 firewall-cmd --list-ports
   87  2021-05-30 15:18:37 firewall-cmd --reload
   88  2021-05-30 15:24:25 mysql -uroot -p
   89  2021-05-30 15:29:25 mysql restart
   90  2021-05-30 15:30:12 mysql -uroot -p
   91  2021-05-30 15:43:29 cd /var/www/
   92  2021-05-30 15:43:31 ls
   93  2021-05-30 15:43:38 tree 
   94  2021-05-30 16:09:24 s
   95  2021-05-30 16:09:26 ls
   96  2021-05-30 16:09:32 cd www
   97  2021-05-30 16:09:36 cd WWW
   98  2021-05-30 16:09:38 ls
   99  2021-05-30 16:09:48 cat 1.php
  100  2021-05-30 16:09:54 cat 2.php
  101  2021-05-30 16:11:00 ls
  102  2021-05-30 16:11:07 cd ./
  103  2021-05-30 16:11:09 ls
  104  2021-05-30 16:11:17 cd ../
  105  2021-05-30 16:11:18 ls
  106  2021-05-30 16:21:54 m
  107  2021-05-30 16:21:58 mysql
  108  2021-05-30 16:22:10 mysql -uroot -proot
  109  2021-05-30 16:22:28 ls
  110  2021-05-30 16:22:33 cd html/
  111  2021-05-30 16:22:35 ls
  112  2021-05-30 16:22:47 cd pikachu/
  113  2021-05-30 16:22:48 ls
  114  2021-05-30 16:22:55 cd inc/
  115  2021-05-30 16:22:57 ls
  116  2021-05-30 16:23:13 vim config.inc.php 
  117  2021-05-30 16:24:05 history 
  118  2021-05-30 16:25:20 mysql -uroot -proot
  119  2021-05-30 18:12:11 yum install tinyproxy
  120  2021-05-30 18:12:31 vim /etc/tinyproxy/tinyproxy.conf
  121  2021-05-30 18:13:07 vim /etc/tinyproxy/tinyproxy.conf
  122  2021-05-30 18:15:00 vim /etc/tinyproxy/tinyproxy.conf
  123  2021-05-30 18:15:47 systemctl start tinyproxy.service 
  124  2021-05-30 18:16:20 iptables -A INPUT -p tcp --dport 5200 -j ACCEPT
  125  2021-05-30 18:16:35 /etc/init.d/iptables restart
  126  2021-05-30 18:16:45 history 
  127  2021-05-30 18:17:02 firewall-cmd --reload
  128  2021-05-30 18:21:46 firewall-cmd --reload
  129  2021-05-30 18:22:49 sudo systemctl restart tinyproxy
  130  2021-05-30 18:24:40 vim /etc/tinyproxy/tinyproxy.conf
  131  2021-05-30 18:26:11 firewall-cmd –add-port=5200/tcp –permanent 
  132  2021-05-30 18:26:31 firewall-cmd –add-port=5200/tcp –permanent 
  133  2021-05-30 18:26:41 firewall-cmd –add-port=8888/tcp –permanent 
  134  2021-05-30 18:27:08 history 
  135  2021-05-30 18:27:24 firewall-cmd --list-ports
  136  2021-05-30 18:27:38 firewall-cmd –add-port=8888/tcp –permanent 
  137  2021-05-30 18:27:52 firewall-cmd –add-port=5200/tcp –permanent 
  138  2021-05-30 18:29:40  firewall-cmd --zone=public --add-port=5200/tcp --permanent
  139  2021-05-30 18:29:44 firewall-cmd --list-ports
  140  2021-05-30 18:29:54 firewall-cmd --reload
  141  2021-05-30 18:29:56 firewall-cmd --list-ports
  142  2021-05-30 18:39:03 history 
  143  2021-05-30 22:13:59 cd /var/www
  144  2021-05-30 22:14:05 cd html
  145  2021-05-30 22:14:06 ls
  146  2021-05-30 22:14:16 cd DVWA/
  147  2021-05-30 22:14:18 ls
  148  2021-05-30 22:17:42 yum install php-gd
  149  2021-05-30 22:18:00 yum install php-mysql
  150  2021-05-30 22:27:59 yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && bash install.sh
  151  2021-05-30 22:37:02 yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh
  152  2021-05-30 22:40:44 mysql
  153  2021-05-30 22:40:52 mysql -uroot -proot
  154  2021-05-30 22:43:49 vim /etc/php.ini 
  155  2021-06-05 17:26:28 ls
  156  2021-06-05 17:26:36 tree
  157  2021-06-06 13:04:38 yum -y install mysql57-community-release-el7-10.noarch.rpm
  158  2021-06-06 13:04:55 yum -y install mysql-community-server
  159  2021-06-06 13:05:21 systemctl start  mysqld.service
  160  2021-06-06 13:06:24 yum install mysql-community-server.x86_64
  161  2021-06-06 13:06:31 yum install mysql-community-server.x86_64
  162  2021-06-06 13:06:50 wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
  163  2021-06-06 13:06:53 ls
  164  2021-06-06 13:07:11 yum localinstall mysql
  165  2021-06-06 13:08:07 sudo yum install -y mysql-community-server
  166  2021-06-06 13:08:25 mysql
  167  2021-06-06 13:08:35 mysql -proot -uroot
  168  2021-06-06 13:10:29 rpm -ivh mysql57-community-release-el7-11.noarch.rpm 
  169  2021-06-06 13:10:59 yum install mysql-server
  170  2021-06-06 13:12:48 mysql
  171  2021-06-06 13:12:58 mysql -uroot -proot
  172  2021-06-06 13:13:22 mysqladmin -u root password 'root'
  173  2021-06-06 13:13:42 service mysqld status
  174  2021-06-06 13:14:30 vim /etc/my.cnf
  175  2021-06-06 13:16:23 systemctl restart mysqld.service 
  176  2021-06-06 13:16:28 mysqladmin -u root password 'root'
  177  2021-06-06 13:16:41 mysql
  178  2021-06-06 13:18:19 vim /etc/my.cnf
  179  2021-06-06 13:18:29 systemctl restart mysqld.service 
  180  2021-06-06 13:18:49 mysql -uroot -proot
  181  2021-06-06 13:21:01 mysql -uroot -proot
  182  2021-06-06 13:21:42 vim /etc/my.cnf
  183  2021-06-06 13:25:09 systemctl restart mysqld.service 
  184  2021-06-06 13:25:14 mysql -uroot -proot
  185  2021-06-06 13:30:31 mysql_upgrade -uroot -proot
  186  2021-06-06 13:30:51 mysql -uroot -proot
  187  2021-06-06 13:36:11 cd /var
  188  2021-06-06 13:36:13 ls
  189  2021-06-06 13:36:19 cd www
  190  2021-06-06 13:36:20 ls
  191  2021-06-06 13:36:24 cd html
  192  2021-06-06 13:36:25 ls
  193  2021-06-06 13:36:37 vim index.html 
  194  2021-06-06 13:38:23 mv DVWA dvwa
  195  2021-06-06 13:38:25 ls
  196  2021-06-07 13:32:14 cd /usr/local/lib
  197  2021-06-07 13:32:16 ls
  198  2021-06-07 13:32:20 cd /usr/local/lib
  199  2021-06-07 13:33:25 cd /etc/
  200  2021-06-07 13:33:27 ls
  201  2021-06-07 13:33:40 cat php.ini 
  202  2021-06-07 13:34:02 vim php.ini 
  203  2021-06-07 13:36:27 service httpd restart 
  204  2021-06-07 13:47:48 yum install php-gd
  205  2021-06-07 13:48:14 cd /var/www/html/
  206  2021-06-07 13:48:15 ls
  207  2021-06-07 13:48:37 chmod 777 /var/www/html/
  208  2021-06-07 13:48:48 service httpd restart 
  209  2021-06-07 13:49:22 chmod 777 /var/www/html/dvwa/hackable/uploads/
  210  2021-06-07 14:01:06 cd /var/www/html/
  211  2021-06-07 14:01:10 cd dvwa/
  212  2021-06-07 14:01:13 ls
  213  2021-06-07 14:01:41 cd vulnerabilities/
  214  2021-06-07 14:01:42 ls
  215  2021-06-07 14:01:47 cd upload/
  216  2021-06-07 14:01:48 ls
  217  2021-06-07 14:01:52 tree
  218  2021-06-07 14:02:25 cd ../
  219  2021-06-07 14:02:26 ls
  220  2021-06-07 14:02:34 cd ../
  221  2021-06-07 14:02:37 cd .../
  222  2021-06-07 14:02:45 ls
  223  2021-06-07 14:02:59 cd hackable/
  224  2021-06-07 14:03:00 ls
  225  2021-06-07 14:03:03 tree
  226  2021-06-07 14:07:59 cd uploads/
  227  2021-06-07 14:08:00 ls
  228  2021-06-07 14:08:07 vim 1.php 
  229  2021-06-15 13:38:03 cd /var/www/html/dvwa/config/
  230  2021-06-15 13:38:04 ls
  231  2021-06-15 13:38:16 vim config.inc.php
  232  2021-06-15 21:07:24 yum install php_gd2
  233  2021-06-15 21:07:52 yum install php_exif
  234  2021-06-15 21:08:05 yum install php-exif
  235  2021-06-15 21:08:19 yum install php-gd2
  236  2021-06-15 21:08:36 yum apt-get update
  237  2021-06-15 21:08:57 yum apt-get install update
  238  2021-06-15 21:09:02 yum apt install update
  239  2021-06-15 21:09:16 update
  240  2021-06-15 21:39:21 update
  241  2021-06-15 21:39:27 update
  242  2021-06-15 21:39:33 yum update
  243  2021-06-15 21:41:16 yum update
  244  2021-06-15 21:33:46 yum update
  245  2021-06-15 21:41:31 cd /var/www/html/upload/
  246  2021-06-15 21:41:33 ls
  247  2021-06-15 21:41:37 cd ../
  248  2021-06-15 21:41:38 ls
  249  2021-06-15 21:41:54 chmod -R 777 upload
  250  2021-06-15 21:42:37 yum update
  251  2021-06-15 21:43:33 yum update
  252  2021-06-16 12:45:10 history 
  253  2021-06-16 12:45:43 vi /etc/httpd/conf/httpd.conf
  254  2021-06-16 12:47:41 vi /etc/httpd/conf/httpd.conf
  255  2021-06-17 20:36:34 yum install -y yum-utils device-mapper-persistent-data lvm2
  256  2021-06-17 20:36:58 yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
  257  2021-06-17 20:37:26 yum -y install docker-ce
  258  2021-06-17 20:39:32 vim /etc/docker/
  259  2021-06-17 20:39:47 ls
  260  2021-06-17 20:39:58 docker
  261  2021-06-17 20:40:01 docker -v
  262  2021-06-17 20:40:38 vim /etc/docker/daemon.json
  263  2021-06-17 20:41:32 vim /etc/docker/daemon.json
  264  2021-06-17 20:42:15 cd /etc/
  265  2021-06-17 20:42:17 ls
  266  2021-06-17 20:42:51 mkdir docker
  267  2021-06-17 20:42:55 cd docker/
  268  2021-06-17 20:42:57 ls
  269  2021-06-17 20:43:15 touch daemon.json
  270  2021-06-17 20:43:17 ls
  271  2021-06-17 20:43:29 vim daemon.json 
  272  2021-06-17 20:43:39 ls
  273  2021-06-17 20:43:50 systemctl start docker
  274  2021-06-17 20:43:53 systemctl enable docker
  275  2021-06-17 20:44:07 docker version
  276  2021-06-17 20:44:40 docker pull kalilinux/kali-linux-docker
  277  2021-06-17 20:47:18 docker images
  278  2021-06-17 20:47:39 docker run -id  --restart=always --name=kali2020  -p 2222:22 -p 4444:4500   a1765e8e381e
  279  2021-06-17 20:47:47 docker run -id  --restart=always --name=kali2020  -p 2222:22 -p 4444:4500   a1765e8e381e
  280  2021-06-17 20:48:08 docker ps -a
  281  2021-06-17 20:48:40 docker exec -it kali2020 /bin/bash
  282  2021-06-17 20:53:11 docker exec -it kali2020 /bin/bash
  283  2021-06-17 21:00:19 docker run hello-world
  284  2021-06-17 21:02:50 docker pull kalilinux/kali-linux-docker
  285  2021-06-17 21:03:25 docker images
  286  2021-06-17 21:03:40 docker run -id  --restart=always --name=kali2020  -p 2222:22 -p 4444:4500   a1765e8e381e
  287  2021-06-17 21:04:04 docker ps -a
  288  2021-06-17 21:04:24 docker exec -it kali /bin/bash
  289  2021-06-17 21:04:31 docker exec -it kali2020 
  290  2021-06-17 21:04:48 docker exec -it kali2020 /bin/bash
  291  2021-06-17 21:11:30 pythin
  292  2021-06-17 21:11:33 pythio
  293  2021-06-17 21:11:37 python
  294  2021-06-17 21:12:01 python3
  295  2021-06-17 21:12:32 yum install nmap
  296  2021-06-17 21:12:51 namp
  297  2021-06-17 21:12:54 nmap
  298  2021-06-17 21:13:12 yum info nmap
  299  2021-06-17 21:13:34 nmap localhost
  300  2021-06-17 21:13:48 yum install nmap
  301  2021-06-17 21:14:00 nmap localhost
  302  2021-06-17 21:14:31 yum install sqlmap
  303  2021-06-17 21:15:18 yum install SQLmap
  304  2021-06-17 21:16:00 yum update
  305  2021-06-17 21:16:09 yum upgrade
  306  2021-06-17 21:16:48 yum install metasploit
  307  2021-06-17 21:18:20 yum install git
  308  2021-06-17 21:19:39 yum install curl,wget
  309  2021-06-17 21:19:59 curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall && ————————————————
  310  2021-06-17 21:20:00 版权声明：本文为CSDN博主「Jacob-liu」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
  311  2021-06-17 21:20:00 原文链接：https://blog.csdn.net/qq_21310689/article/details/85594699
  312  2021-06-17 21:20:55 curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall &&   chmod 755 msfinstall &&   ./msfinstall
  313  2021-06-17 21:22:42 tree
  314  2021-06-17 21:22:49 cd ~
  315  2021-06-17 21:22:52 tree
  316  2021-06-17 21:22:56 ls -a
  317  2021-06-17 23:22:59 uname -r
  318  2021-06-17 23:23:33 yum install yum-utils
  319  2021-06-17 23:24:01 yum install docker-ce docker-ce-cli containerd.io
  320  2021-06-17 23:24:14 systemctl restart docker
  321  2021-06-17 23:24:36 docker -version
  322  2021-06-17 23:25:06 docker version
  323  2021-06-17 23:25:33 docker run hello-world
  324  2021-06-17 23:26:52 yum-config-manager     --add-repo \    
  325  2021-06-17 23:26:53     http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
  326  2021-06-17 23:26:59 docker run hello-world
  327  2021-06-17 23:27:29 docker images
  328  2021-06-17 23:30:10 systemctl daemon-reload
  329  2021-06-17 23:30:19 docker run hello-world
  330  2021-06-17 23:30:39 docker info
  331  2021-06-17 23:31:04 docker imafes
  332  2021-06-17 23:31:08 docker images
  333  2021-06-17 23:31:46  docker rmi -f $(docker images -aq)
  334  2021-06-17 23:31:56 docker images
  335  2021-06-17 23:32:04  docker rmi -f $(docker images -aq)
  336  2021-06-17 23:32:32 docker -a-q|xargs docker rm
  337  2021-06-17 23:33:43 docker pull kalilinux/kali-linux-docker
  338  2021-06-17 23:34:07 vim /etc/apt/sources.list
  339  2021-06-17 23:35:33 docker images
  340  2021-06-17 23:35:51 docker images
  341  2021-06-17 23:37:15 docker run -i -t a1765e8e381e  /bin/bash
  342  2021-06-17 23:46:48 yum clean allyum makecache fast
  343  2021-06-17 23:47:13 vi  /etc/docker/daemon.json
  344  2021-06-17 23:50:58 yum -y remove containerd.io.x86_64
  345  2021-06-17 23:51:10 yum -y remove docker-ce.x86_64
  346  2021-06-17 23:51:11 yum -y remove docker-ce-cli.x86_64 
  347  2021-06-17 23:51:47 yum install -y yum-utils device-mapper-persistent-data lvm2
  348  2021-06-17 23:51:59 yum-config-manager --add-repo http://download.docker.com/linux/centos/docker-ce.repo
  349  2021-06-17 23:52:22 yum install docker-ce
  350  2021-06-17 23:52:57 yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
  351  2021-06-17 23:52:59 yum install docker-ce
  352  2021-06-17 23:53:04 yum install docker-ce
  353  2021-06-17 23:54:13 docker search kali
  354  2021-06-17 23:54:20 docker pull kalilinux/kali-linux-docker
  355  2021-06-17 23:54:28 docker pull kalilinux/kali-linux-docker
  356  2021-06-17 23:55:13 systemctl start docker
  357  2021-06-17 23:55:18 systemctl restart docker
  358  2021-06-17 23:55:34 docker 
  359  2021-06-17 23:55:39 docker version
  360  2021-06-17 23:55:50 docker run hello-world
  361  2021-06-17 23:57:08 unmask docker
  362  2021-06-17 23:57:25 systemctl unmask docker
  363  2021-06-17 23:57:43 systemctl start docker
  364  2021-06-17 23:58:10 systemctl start docker.service
  365  2021-06-18 00:00:02 yum install docker
  366  2021-06-18 00:00:17 yum install docker
  367  2021-06-18 00:01:03 yum -y remove containerd.io.x86_64
  368  2021-06-18 00:01:05 yum -y remove docker-ce.x86_64
  369  2021-06-18 00:01:06 yum -y remove docker-ce-cli.x86_64 
  370  2021-06-18 00:01:25 yum install docker
  371  2021-06-18 00:02:08 docker pull kalilinux/kali-linux-docker
  372  2021-06-18 00:02:43 $ systemctl daemon-reload
  373  2021-06-18 00:02:43 $ sudo service docker restart
  374  2021-06-18 00:02:43 $ sudo service docker status 
  375  2021-06-18 00:02:43 $ sudo docker run hello-world
  376  2021-06-18 00:02:55 systemctl daemon-reload
  377  2021-06-18 00:03:01 service docker restart
  378  2021-06-18 00:03:35 systemctl service docker restart
  379  2021-06-18 00:03:43 systemctl  docker restart
  380  2021-06-18 00:04:11 vim /etc/docker/daemon.json
  381  2021-06-18 00:04:44 vim /etc/docker/daemon.json
  382  2021-06-18 00:04:55 docker systemctl daemon-reload
  383  2021-06-18 00:04:57 systemctl restart docker
  384  2021-06-18 00:05:53 yum remove docker-*
  385  2021-06-18 00:06:02 yum update
  386  2021-06-18 00:06:07 yum update
  387  2021-06-18 00:06:44 yum install docker
  388  2021-06-18 00:13:13 systemctl daemon-reload
  389  2021-06-18 00:13:23 systemctl start docker 
  390  2021-06-18 00:13:35 systemctl enable docker  
  391  2021-06-18 00:14:34 systemctl enable docker  
  392  2021-06-18 00:14:40 systemctl start docker   
  393  2021-06-18 00:15:46 yum -y install yum-utils device-mapper-persistent-data lvm2
  394  2021-06-18 00:15:59 yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
  395  2021-06-18 00:16:07 yum -y install docker-ce
  396  2021-06-18 00:16:32  systemctl restart docker
  397  2021-06-18 00:16:41 systemctl enable docker
  398  2021-06-18 00:16:51 cd /etc/docker
  399  2021-06-18 00:16:54 ls
  400  2021-06-18 00:17:10 vim daemon.json
  401  2021-06-18 07:26:55 yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo 
  402  2021-06-18 07:27:04 yum install -y yum-utils
  403  2021-06-18 07:27:22 yun makecache fast
  404  2021-06-18 07:27:30 yum install docker-ce docker-ce-cli containerd.io
  405  2021-06-18 07:27:52 systemctl start docker
  406  2021-06-18 07:28:43 um list installed | grep docker
  407  2021-06-18 07:28:48 yum list installed | grep docker
  408  2021-06-18 07:29:26 yum -y remove docker.x86_64
  409  2021-06-18 07:29:29              yum -y remove docker-client.x86_64
  410  2021-06-18 07:29:33              yum -y remove docker-common.x86_64
  411  2021-06-18 07:29:40 yum list installed | grep docker
  412  2021-06-18 07:29:52 uname -r
  413  2021-06-18 07:30:05 yum update
  414  2021-06-18 07:31:30 vi /etc/yum/pluginconf.d/fastestmirror.conf
  415  2021-06-18 07:31:55 vi /etc/yum.conf 
  416  2021-06-18 07:32:18 yum clean all
  417  2021-06-18 07:32:19 yum clean dbcache
  418  2021-06-18 07:32:19 yum makecache
  419  2021-06-18 07:32:47 yum update
  420  2021-06-18 07:33:12 yum install -y yum -utils device-mapper-persistent-data lvm2
  421  2021-06-18 07:33:25 yum install -y yum -utils device-mapper-persistent-data lvm2
  422  2021-06-18 07:33:51 yum list docker-ce --showduplicates | sort -r
  423  2021-06-18 07:34:06 yum install docker-ce
  424  2021-06-18 07:34:42  systemctl start docker
  425  2021-06-18 07:34:45             systemctl enable docker
  426  2021-06-18 07:35:02 docker version
  427  2021-06-18 07:35:24 docker search mysql
  428  2021-06-18 07:35:40 systemctl status docker.service
  429  2021-06-18 07:36:17 docker info
  430  2021-06-18 07:36:25 docker images
  431  2021-06-18 07:36:55 docker pull mysql
  432  2021-06-18 07:38:00 docker rmi -f ida
  433  2021-06-18 07:38:20 docker rmi -f id a1765e8e381e
  434  2021-06-18 07:39:00 docke  ps
  435  2021-06-18 07:39:07 docker  ps
  436  2021-06-18 07:40:01 docker  stop a1765e8e381e
  437  2021-06-18 07:40:19 docker  stop a1765e8e38le
  438  2021-06-18 07:40:35 docker  stop 078fdfa5283a 
  439  2021-06-18 07:40:50 docker rmi -f id a1765e8e381e
  440  2021-06-18 07:41:01 docker  ps
  441  2021-06-18 07:44:24 docker  serach python
  442  2021-06-18 07:44:33 docker  search python
  443  2021-06-18 07:45:10 docker  pull python:3.5
  444  2021-06-18 07:48:17 docker  images 
  445  2021-06-18 07:48:38  docker image pull library/hello-world
  446  2021-06-18 07:48:58 docker image pull hello-world
  447  2021-06-18 07:49:24 docker container run  hello-world
  448  2021-06-18 07:51:19 docker  search kali
  449  2021-06-18 07:52:20 docker  search kalilinux/kali-rolling   
  450  2021-06-18 07:52:32 docker  pull   kalilinux/kali-rolling   
  451  2021-06-18 07:52:58 docker  ps
  452  2021-06-18 07:53:22 docker pull kalilinux/kali-linux-docker
  453  2021-06-18 07:53:37 docker pull kalilinux
  454  2021-06-18 07:53:57 docker pull mysql
  455  2021-06-18 07:54:22 docker  ps -a
  456  2021-06-18 07:55:46 docker pull kalilinux/kali-linux-docker
  457  2021-06-18 07:58:07 docker run -it --name=kali 
  458  2021-06-18 07:58:19 docker run -it --name=kali2020 
  459  2021-06-18 08:00:39 docker run -it --name=kali2020 docker images
  460  2021-06-18 08:01:04 docker images
  461  2021-06-18 08:01:37 docker pull kalilinux/kali-linux-docker
  462  2021-06-18 08:02:20 docker search lali
  463  2021-06-18 08:02:26 docker search kali
  464  2021-06-18 08:02:49 docker images
  465  2021-06-18 09:21:14 init 5
  466  2021-06-18 09:21:22 init5
  467  2021-06-18 09:21:43 init 5
  468  2021-06-18 09:21:44 init 5
  469  2021-06-18 09:21:48 init5
  470  2021-06-18 09:21:56 init 5
  471  2021-06-18 08:03:35 docker run -i -t 85d6f5766821  /bin/bash
  472  2021-06-18 09:22:57 docker run -i -t 85d6f5766821  /bin/bash
  473  2021-06-18 09:24:32 docker
  474  2021-06-18 09:24:37 docker images
  475  2021-06-18 09:25:02 docker run -i -t 85d6f5766821  /bin/bash
  476  2021-06-18 09:25:43 docker ps
  477  2021-06-18 09:25:45 docker ps
  478  2021-06-18 09:25:47 docker ps -a
  479  2021-06-18 09:27:43 docker exec -it 85d6f5766821  
  480  2021-06-18 09:27:58 docker run 85d6f5766821  
  481  2021-06-18 09:28:06 docker run -i -t 85d6f5766821  /bin/bash
  482  2021-06-18 09:28:54 docker ps -l
  483  2021-06-18 09:29:22 docker ps -a
  484  2021-06-18 09:31:30 docker run -i  85d6f5766821  /bin/bas
  485  2021-06-18 09:31:36 docker run -i -t 85d6f5766821  /bin/bash
  486  2021-06-18 09:34:30 docker images
  487  2021-06-18 09:37:00 docker ps
  488  2021-06-18 09:37:03 docker ps -a
  489  2021-06-18 09:37:48 docker run -i -t 7ba0281c97c2  /bin/bash
  490  2021-06-18 09:39:26 docker attach 7ba0281c97c2
  491  2021-06-18 09:42:11 docker ps -a
  492  2021-06-18 09:43:34 docker start 7ba0281c97c2
  493  2021-06-18 09:44:05 docker exec 7ba0281c97c2
  494  2021-06-18 09:44:36 docker ps
  495  2021-06-18 09:44:45 docker exec 7ba0281c97c2
  496  2021-06-18 09:45:04 docker exec -it  7ba0281c97c2
  497  2021-06-18 09:45:16 docker exec -it  7ba0281c97c2 /bin/bash
  498  2021-06-18 09:45:44 docker exec -it  7ba0281c97c2 /bin/bash
  499  2021-06-18 09:47:53 history
  500  2021-06-18 09:49:34 docker exec -it  7ba0281c97c2 /bin/bash
  501  2021-06-20 14:00:22 ls
  502  2021-06-20 14:00:29 docker
  503  2021-06-20 14:01:14 docker image
  504  2021-06-20 14:01:16 docker images
  505  2021-06-20 14:01:40 docker ps
  506  2021-06-20 14:02:31 docker exec -it  7ba0281c97c2 /bin/bash
  507  2021-06-20 14:02:54 docker ps
  508  2021-06-20 14:03:16 docker exec -it  078fdfa5283a   /bin/bash
  509  2021-06-20 14:03:51 docker ps
  510  2021-06-20 14:04:13 docker stop 078fdfa5283a 
  511  2021-06-20 14:04:26 docker ps
  512  2021-06-20 14:04:28 docker ps -a
  513  2021-06-20 14:04:53 docker search kali
  514  2021-06-20 14:06:16 docker pull kalilinux/kali-rolling     
  515  2021-06-20 14:06:53 docker 
  516  2021-06-20 14:06:58 docker version 
  517  2021-06-20 14:07:36 docker pull kalilinux/kali-rolling     
  518  2021-06-20 14:07:41 docker search kali
  519  2021-06-20 14:07:50 docker search kali
  520  2021-06-20 14:08:29 docker pull linuxkonsult/kali-metasploit  
  521  2021-06-20 14:14:10 docker run -i -t linuxkonsult/kali-metasploit  /bin/bash 
  522  2021-06-20 14:15:01 docker search kali
  523  2021-06-20 14:15:30 docker images
  524  2021-06-20 14:16:31 docker rmi -f id 53c82bcc0ada 85d6f576682108bdaf2f88f9   3dba476f7c53
  525  2021-06-20 14:16:47 docker rmi -f id 53c82bcc0ada 85d6f5766821 08bdaf2f88f9   3dba476f7c53
  526  2021-06-20 14:16:53 docker images
  527  2021-06-20 14:17:04 docker search kali
  528  2021-06-20 14:17:51 docker pull lukaszlach/kali-desktop 
  529  2021-06-20 14:18:04 docker pull lukaszlach/kali-desktop
  530  2021-06-20 14:18:25 docker pull centos
  531  2021-06-20 14:18:59 docker pull kali
  532  2021-06-20 14:21:11 ls
  533  2021-06-20 14:21:26 docker run -i -t 85d6f5766821  /bin/bash
  534  2021-06-20 14:21:59 docker run hello-world
  535  2021-06-20 14:35:35 docker run hello-world
  536  2021-06-20 14:35:36 docker run hello-world
  537  2021-06-20 14:35:38 docker run hello-world
  538  2021-06-20 14:35:42 docker run -i -t 85d6f5766821  /bin/bash
  539  2021-06-20 14:37:24 docker search 85d6f5766821 
  540  2021-06-20 14:37:40 docker search kalilinux
  541  2021-06-20 14:38:17 docker ps
  542  2021-06-20 14:38:24 docker images
  543  2021-06-20 14:41:12 docker search kalilinux/kali-linux-docker
  544  2021-06-20 14:41:23 docker search kalilinux/kali-linux
  545  2021-06-20 14:41:27 docker search kalilinux
  546  2021-06-20 14:42:30 docker images
  547  2021-06-20 14:43:03 msfac
  548  2021-06-20 14:43:14 msfconsole 
  549  2021-06-20 20:41:45 ls
  550  2021-06-20 20:41:51 history 
  551  2021-06-20 20:42:23 docker images
  552  2021-06-20 20:42:43 docker pull mysql:5.7
  553  2021-06-20 20:43:41 docker pull mysql:5.7
  554  2021-06-20 20:43:54 docker images
  555  2021-06-20 20:50:20 docker run -d -p 3310:3306 -v /home/mysql/conf:/etc/mysql/conf.d -v /home/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysql01 mysql:5.7
  556  2021-06-20 20:50:28 docker ps
  557  2021-06-20 20:51:41 cd mysql
  558  2021-06-20 20:51:57 cd /home
  559  2021-06-20 20:51:59 ls
  560  2021-06-20 20:52:03 tree
  561  2021-06-20 20:53:36 docker images
  562  2021-06-20 20:53:43 docker ps
  563  2021-06-20 20:54:09 docker exec -it ccc8139decc8 /bin/bash
  564  2021-06-20 21:13:50 ls -l
  565  2021-06-20 21:20:26 ls
  566  2021-06-20 21:20:37 yum install sqlmap
  567  2021-06-20 21:21:30 yum install python2
  568  2021-06-20 21:21:42 yum install python:3.5
  569  2021-06-20 21:21:46 yum install python:3.6
  570  2021-06-20 21:21:50 yum install python
  571  2021-06-20 21:21:53 yum install python3
  572  2021-06-20 21:22:18 yum install python36
  573  2021-06-20 21:22:23 yum install python37
  574  2021-06-20 21:22:28 yum install python37
  575  2021-06-20 21:22:45 yum install ngins
  576  2021-06-20 21:22:48 yum install nginx
  577  2021-06-20 21:30:57 docker ps
  578  2021-06-20 21:31:01 docker images
  579  2021-06-20 21:31:18 docker search kali
  580* 2021-06-20 21:31:48 docker pull kalilinux/kali    
  581  2021-06-20 21:32:33 docker ps
  582  2021-06-20 21:32:35 docker images
  583  2021-06-20 21:33:17 docker run -it e68056605037 /bin/bash
  584  2021-06-20 21:34:03 docker images
  585  2021-06-20 21:34:06 docker ps
  586  2021-06-20 21:34:15 docker ps -a
  587  2021-06-20 21:35:05 docker exec -it 655b7857000e /bin.bash
  588  2021-06-20 21:35:27 docker start 655b7857000e
  589  2021-06-20 21:35:29 docker exec -it 655b7857000e /bin.bash
  590  2021-06-20 21:35:44 docker exec -it 655b7857000e /bin/bash
  591  2021-06-20 21:37:44 docker exec -it 655b7857000e /bin/bash
  592  2021-06-20 21:37:55 docker ps
  593  2021-06-20 21:46:53 history 
  594  2021-06-20 21:47:48 firewall-cmd --list-ports
  595  2021-06-20 21:48:15 systemctl start firewall
  596  2021-06-20 21:48:20 systemctl start firewalld
  597  2021-06-20 21:48:22 systemctl start firewall
  598  2021-06-20 21:48:25 firewall-cmd --list-ports
  599  2021-06-20 21:53:03 history > xiao.txt
