
	https://www.fujieace.com/penetration-test/upload-labs-pass-01-20.html
	
	https://blog.csdn.net/weixin_44677409/article/details/92799366
	
	
Pass-01
	<form enctype="multipart/form-data" method="post" onsubmit="return checkFile()">
		<form enctype="multipart/form-data" method="post" onsubmit="">
		
Pass-02
	if (($_FILES['upload_file']['type'] == 'image/jpeg') || ($_FILES['upload_file']['type'] == 'image/png') || ($_FILES['upload_file']['type'] == 'image/gif')) {}
		Content-Type: application/octet-stream  -> Content-Type: image/jpeg
		
Pass-03
	$deny_ext = array('.asp','.aspx','.php','.jsp');trim();deldot();strtolower();
		AddType application/x-httpd-php .php .phtml .phps .php5 .pht
			1.php5
	
Pass-04
	$deny_ext = array(".php",".php5",".php4",".php3",".php2",".php1",".html",".htm","......");
		mod_rewrite ; AllowOverride All
			.htaccess
				SetHandler application/x-httpd-php
			1.php999
	
Pass-05
Pass-06
Pass-07
Pass-08
Pass-09
Pass-10
Pass-11
Pass-12
Pass-13
Pass-14
Pass-15
Pass-16
Pass-17
Pass-18
Pass-19
Pass-20
Pass-21

